services:
  c2pa_sign.event_subscriber:
    class: Drupal\c2pa_sign\EventSubscriber\C2paSignSubscriber
    arguments: ['@file.mime_type.guesser', '@file_system', '@current_route_match','@stream_wrapper_manager', '@config.factory', '@messenger', '@current_user', '@datetime.time', '@date.formatter']
    tags:
      - { name: event_subscriber }
